<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
                name="mainmodel"
                type="com.lab02.mvvmlab04.viewmodels.MainModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:padding="20dp">

        <TableRow>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@string/titulo"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="-4dp" />
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/nombre"
                    android:textSize="18dp" />


            <TextView
                    android:id="@+id/tvDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dni"
                    android:textSize="18dp"
                    android:layout_marginTop="25dp"
            />
        </TableRow>
        <TextView
                android:id="@+id/tvDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dir"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
        />
        <TableRow>
            <Button
                    android:id="@+id/btnPaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Paciente"
            />
            <Button
                    android:id="@+id/btnVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Visita"
            />
        </TableRow>
        <Button
                android:id="@+id/btnCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Correo"
        />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>